apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: boutique-payment
  description: The payment service responsible for processing payments.
  tags:
    - microservices
    - payment
    - Java
    - boutique
  annotations:
    github.com/project-slug: GoogleCloudPlatform/microservices-demo
spec:
  type: service
  lifecycle: production
  owner: team-payment
  system: online-boutique
  providesApis:
    - boutique-payment
